<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar Navigation -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2 class="logo">Digital Agency</h2>
                <button class="sidebar-toggle" id="sidebarToggle">☰</button>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active" data-tab="status">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">Статус</span>
                </li>
                <li class="nav-item" data-tab="finance">
                    <span class="nav-icon">💰</span>
                    <span class="nav-text">Финансы</span>
                </li>
                <li class="nav-item" data-tab="employees">
                    <span class="nav-icon">👥</span>
                    <span class="nav-text">Сотрудники</span>
                </li>
                <li class="nav-item" data-tab="clients">
                    <span class="nav-icon">🏢</span>
                    <span class="nav-text">Клиенты</span>
                </li>
                <li class="nav-item" data-tab="leads">
                    <span class="nav-icon">🎯</span>
                    <span class="nav-text">Лиды</span>
                </li>
                <li class="nav-item" data-tab="insights">
                    <span class="nav-icon">💡</span>
                    <span class="nav-text">Инсайты</span>
                </li>

                <li class="nav-item" data-tab="settings">
  <span class="nav-icon">⚙️</span>
  <span class="nav-text">Настройки</span>
</li>
            </ul>

            <!-- Notification Bell -->
            <div class="notification-bell" onclick="toggleNotificationCenter()">
                <span class="notification-icon">🔔</span>
                <span class="notification-count" id="notificationCount">5</span>
            </div>

            <!-- Notification Center -->
            <div class="notification-center" id="notificationCenter">
                <div class="notification-header">
                    <h3>Уведомления</h3>
                    <button class="close-notifications" onclick="toggleNotificationCenter()">&times;</button>
                </div>
                <div class="notification-list" id="notificationList">
                    <div class="notification-item critical">
                        <div class="notification-icon">💥</div>
                        <div class="notification-content">
                            <div class="notification-title">[КРИТИЧНО] Критическая просрочка платежа</div>
                            <div class="notification-desc">New White Smile, 42К</div>
                            <div class="notification-time">5 мин. назад</div>
                        </div>
                    </div>
                    <div class="notification-item warning">
                        <div class="notification-icon">⚠️</div>
                        <div class="notification-content">
                            <div class="notification-title">[ВНИМАНИЕ] Проект близок к дедлайну</div>
                            <div class="notification-desc">ORDO, 12 дней</div>
                            <div class="notification-time">15 мин. назад</div>
                        </div>
                    </div>
                    <div class="notification-item info">
                        <div class="notification-icon">💡</div>
                        <div class="notification-content">
                            <div class="notification-title">[ИНФО] Новый лид готов к закрытию</div>
                            <div class="notification-desc">Medical Center</div>
                            <div class="notification-time">1 час назад</div>
                        </div>
                    </div>
                    <div class="notification-item success">
                        <div class="notification-icon">✅</div>
                        <div class="notification-content">
                            <div class="notification-title">[УСПЕХ] Счет оплачен</div>
                            <div class="notification-desc">FullMoon, 13К</div>
                            <div class="notification-time">2 часа назад</div>
                        </div>
                    </div>
                    <div class="notification-item warning">
                        <div class="notification-icon">⚡</div>
                        <div class="notification-content">
                            <div class="notification-title">[КОМАНДА] Сотрудник перегружен</div>
                            <div class="notification-desc">Лена</div>
                            <div class="notification-time">3 часа назад</div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Status Tab -->
            <div class="tab-content active" id="status">
                <div class="tab-header">
                    <h1>Обзор статуса</h1>
                    <p class="tab-subtitle">Общий взгляд на состояние бизнеса</p>
                </div>

                <!-- Key Metrics -->
                <!-- Period Selector -->
                <div class="period-selector">
                    <label for="periodSelect">Период анализа:</label>
                    <select id="periodSelect" class="period-select">
                        <option value="current-month" selected>Текущий месяц</option>
                        <option value="last-month">Прошлый месяц</option>
                        <option value="quarter">Квартал</option>
                        <option value="half-year">Полгода</option>
                        <option value="year">Год</option>
                    </select>
                </div>

                <div class="metrics-grid">
                    <div class="metric-card nearest-payments">
                        <div class="metric-icon">⏰</div>
                        <div class="metric-content">
                            <h3>Ближайшие оплаты</h3>
                            <div class="metric-value" id="nearestPaymentsValue">375,900 ₽</div>
                            <div class="metric-change info">Статус: Ожидание оплаты</div>
                        </div>
                    </div>
                    <div class="metric-card confirmed-total">
                        <div class="metric-icon">✅</div>
                        <div class="metric-content">
                            <h3>Подтверждено</h3>
                            <div class="metric-value" id="confirmedTotalValue">955,650 ₽</div>
                            <div class="metric-change positive">Все статусы этого месяца</div>
                        </div>
                    </div>
                    <div class="metric-card revenue">
                        <div class="metric-icon">💵</div>
                        <div class="metric-content">
                            <h3>Общая выручка</h3>
                            <div class="metric-value" id="totalRevenueValue">955,650 ₽</div>
                            <div class="metric-change positive">+12.5% к прошлому месяцу</div>
                        </div>
                    </div>
                    <div class="metric-card mrr">
                        <div class="metric-icon">🔄</div>
                        <div class="metric-content">
                            <h3>Регулярный ежемесячный доход</h3>
                            <div class="metric-value" id="mrrValue">314,400 ₽</div>
                            <div class="metric-change positive">+8.3% к прошлому месяцу</div>
                        </div>
                    </div>
                    <div class="metric-card average-check">
                        <div class="metric-icon">💳</div>
                        <div class="metric-content">
                            <h3>Средний чек</h3>
                            <div class="metric-value" id="averageCheckValue">107,777 ₽</div>
                            <div class="metric-change info">За последние 6 месяцев</div>
                        </div>
                    </div>
                    <div class="metric-card projects">
                        <div class="metric-icon">📋</div>
                        <div class="metric-content">
                            <h3>Активные проекты</h3>
                            <div class="metric-value" id="activeProjectsValue">35</div>
                            <div class="metric-change neutral">По всем категориям</div>
                        </div>
                    </div>

                </div>

                <!-- Revenue Chart -->
                <div class="chart-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Динамика доходов</h3>
                            <div class="chart-controls">
                                <select class="chart-period">
                                    <option value="month">Месяц</option>
                                    <option value="quarter">Квартал</option>
                                    <option value="year">Год</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Kanban Board -->
                <div class="kanban-section">
                    <h3>Канбан проектов</h3>
                    <div class="kanban-board">
                        <div class="kanban-column" data-status="В работе">
                            <div class="column-header in-progress">
                                <h4>В работе</h4>
                                <span class="count">4</span>
                                <span class="amount">356,750 ₽</span>
                                <button class="add-project-btn" onclick="openAddProjectModal('В работе')" title="Добавить проект">+</button>
                            </div>
                            <div class="kanban-cards" id="kanban-in-progress"></div>
                        </div>
                        <div class="kanban-column" data-status="Выставить счет">
                            <div class="column-header invoice">
                                <h4>Выставить счет</h4>
                                <span class="count">3</span>
                                <span class="amount">76,000 ₽</span>
                                <button class="add-project-btn" onclick="openAddProjectModal('Выставить счет')" title="Добавить проект">+</button>
                            </div>
                            <div class="kanban-cards" id="kanban-invoice"></div>
                        </div>
                        <div class="kanban-column" data-status="Конец месяца">
                            <div class="column-header month-end">
                                <h4>Конец месяца</h4>
                                <span class="count">10</span>
                                <span class="amount">219,500 ₽</span>
                                <button class="add-project-btn" onclick="openAddProjectModal('Конец месяца')" title="Добавить проект">+</button>
                            </div>
                            <div class="kanban-cards" id="kanban-month-end"></div>
                        </div>
                        <div class="kanban-column" data-status="Ожидание оплаты">
                            <div class="column-header payment">
                                <h4>Ожидание оплаты</h4>
                                <span class="count">18</span>
                                <span class="amount">544,400 ₽</span>
                                <button class="add-project-btn" onclick="openAddProjectModal('Ожидание оплаты')" title="Добавить проект">+</button>
                            </div>
                            <div class="kanban-cards" id="kanban-payment"></div>
                        </div>
                    </div>


                </div>
            </div>

            <!-- Finance Tab -->
            <div class="tab-content" id="finance">
                <div class="tab-header">
                    <h1>Финансовая аналитика</h1>
                    <p class="tab-subtitle">Детальный анализ доходов и расходов</p>
                </div>

                <!-- Interactive Revenue Charts -->
                <div class="revenue-trends-section">
                    <div class="section-header">
                        <h3>Интерактивная диаграмма выручки</h3>
                        <div class="chart-controls">
                            <select class="chart-period" id="revenueTrendsPeriod">
                                <option value="12_months" selected>12 месяцев</option>
                                <option value="6_months">6 месяцев</option>
                                <option value="3_months">3 месяца</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-container" style="height: 400px;">
                        <canvas id="revenueTrendsChart"></canvas>
                    </div>
                    <div class="revenue-metrics">
                        <div class="metric-card">
                            <div class="metric-label">Месяц к месяцу</div>
                            <div class="metric-value positive">+22.5%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Год к году</div>
                            <div class="metric-value positive">+18.7%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Среднемесячный рост</div>
                            <div class="metric-value positive">+8.3%</div>
                        </div>
                    </div>
                </div>

                <!-- Finance Subcategory Navigation -->
                <div class="finance-subcategories">
                    <button type="button" class="subcategory-btn active" data-subcategory="overview">Обзор</button>
                    <button type="button" class="subcategory-btn" data-subcategory="payments-history">История оплат</button>
                    <button type="button" class="subcategory-btn" data-subcategory="receivables">Задолженность</button>
                </div>

                <!-- Finance Subcategory Content -->
                <div class="finance-subcategory-content">
                    <!-- Overview Subcategory -->
                    <div class="subcategory-content active" id="finance-overview">

                <!-- Finance Overview -->
                <div class="finance-overview">
                    <div class="finance-card income">
                        <h3>Общий доход</h3>
                        <div class="finance-value">955,650 ₽</div>
                        <div class="finance-breakdown">
                            <div class="breakdown-item">
                                <span>Разработка:</span>
                                <span>966,650 ₽</span>
                            </div>
                            <div class="breakdown-item">
                                <span>SEO:</span>
                                <span>155,000 ₽</span>
                            </div>
                            <div class="breakdown-item">
                                <span>Поддержка:</span>
                                <span>68,000 ₽</span>
                            </div>
                            <div class="breakdown-item">
                                <span>Боты:</span>
                                <span>7,000 ₽</span>
                            </div>
                        </div>
                    </div>
                    <div class="finance-card expenses">
                        <h3>Общий расход</h3>
                        <div class="finance-value">378,850 ₽</div>
                        <div class="finance-breakdown">
                            <div class="breakdown-item">
                                <span>Зарплаты:</span>
                                <span>132,500 ₽</span>
                            </div>
                            <div class="breakdown-item">
                                <span>Дом:</span>
                                <span>92,350 ₽</span>
                            </div>
                            <div class="breakdown-item">
                                <span>Кредиты:</span>
                                <span>124,500 ₽</span>
                            </div>
                            <div class="breakdown-item">
                                <span>Прочее:</span>
                                <span>29,500 ₽</span>
                            </div>
                        </div>
                    </div>
                    <div class="finance-card profit">
                        <h3>Чистая прибыль</h3>
                        <div class="finance-value profit-value">576,800 ₽</div>
                        <div class="profit-margin">Маржа: 60.3%</div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="finance-charts">
                    <div class="chart-row">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Распределение доходов по категориям</h3>
                            </div>
                            <div class="chart-container" style="height: 300px;">
                                <canvas id="categoryChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Доходы vs Расходы</h3>
                            </div>
                            <div class="chart-container" style="height: 300px;">
                                <canvas id="incomeExpenseChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                    <!-- Detailed Revenue Table -->
                    <div class="revenue-table-section">
                        <div class="table-header">
                            <h3>Детализация доходов</h3>
                            <div class="table-filters">
                                <select class="filter-category">
                                    <option value="all">Все категории</option>
                                    <option value="Разработка">Разработка</option>
                                    <option value="SEO">SEO</option>
                                    <option value="Поддержка">Поддержка</option>
                                    <option value="Боты">Боты</option>
                                </select>
                                <select class="filter-status">
                                    <option value="all">Все статусы</option>
                                    <option value="В работе">В работе</option>
                                    <option value="Выставить счет">Выставить счет</option>
                                    <option value="Конец месяца">Конец месяца</option>
                                    <option value="Ожидание оплаты">Ожидание оплаты</option>
                                </select>
                            </div>
                        </div>
                        <div class="revenue-table" id="revenueTable"></div>
                    </div>
                </div>

                <!-- Payments History Subcategory -->
                <div class="subcategory-content" id="finance-payments-history">
                    <div class="payments-history-section">
                        <div class="history-controls">
                            <h3>История поступлений</h3>
                            <div class="history-period-controls">
                                <div class="period-selector">
                                    <label for="historyYearSelect">Год:</label>
                                    <select id="historyYearSelect" class="period-select">
                                        <option value="2024" selected>2024</option>
                                        <option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                        <option value="2021">2021</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                    </select>
                                </div>
                                <div class="period-selector">
                                    <label for="historyMonthSelect">Месяц:</label>
                                    <select id="historyMonthSelect" class="period-select">
                                        <option value="1">Январь</option>
                                        <option value="2">Февраль</option>
                                        <option value="3">Март</option>
                                        <option value="4">Апрель</option>
                                        <option value="5">Май</option>
                                        <option value="6">Июнь</option>
                                        <option value="7">Июль</option>
                                        <option value="8">Август</option>
                                        <option value="9">Сентябрь</option>
                                        <option value="10" selected>Октябрь</option>
                                        <option value="11">Ноябрь</option>
                                        <option value="12">Декабрь</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="payment-stats">
                            <div class="stat-card">
                                <div class="stat-icon">📊</div>
                                <div class="stat-content">
                                    <h3>Платежей</h3>
                                    <div class="stat-value" id="paymentCount">13</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">💰</div>
                                <div class="stat-content">
                                    <h3>Общая сумма</h3>
                                    <div class="stat-value" id="paymentTotal">176,400 ₽</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">📈</div>
                                <div class="stat-content">
                                    <h3>Средний чек</h3>
                                    <div class="stat-value" id="averagePayment">13,569 ₽</div>
                                </div>
                            </div>
                        </div>

                        <div class="payments-history-table" id="paymentsHistoryTable"></div>
                    </div>
                </div>

                <!-- Receivables Subcategory -->
                <div class="subcategory-content" id="finance-receivables">
                    <div class="receivables-section">
                        <!-- Section Header -->
                        <div class="receivables-header">
                            <h1>Дебиторская задолженность</h1>
                            <p class="tab-subtitle">Анализ задолженности и контроль оплат</p>
                        </div>

                        <!-- Top Row - 4 Metric Cards -->
                        <div class="receivables-metrics-grid">
                            <div class="metric-card receivables-metric">
                                <div class="metric-icon">💰</div>
                                <div class="metric-content">
                                    <h3>Общая задолженность</h3>
                                    <div class="metric-value" style="color: #FF8C00;">318,000 ₽</div>
                                </div>
                            </div>
                            <div class="metric-card receivables-metric">
                                <div class="metric-icon" style="color: #1FB8CD;">📊</div>
                                <div class="metric-content">
                                    <h3>Количество счетов</h3>
                                    <div class="metric-value" style="color: #ffffff;">18</div>
                                </div>
                            </div>
                            <div class="metric-card receivables-metric">
                                <div class="metric-icon" style="color: #DC2626;">⚠️</div>
                                <div class="metric-content">
                                    <h3>Просрочено 90+ дней</h3>
                                    <div class="metric-value" style="color: #DC2626;">28,000 ₽</div>
                                </div>
                            </div>
                            <div class="metric-card receivables-metric">
                                <div class="metric-icon" style="color: #FF8C00;">🕐</div>
                                <div class="metric-content">
                                    <h3>Средний срок погашения</h3>
                                    <div class="metric-value" style="color: #FF8C00;">45 дней</div>
                                </div>
                            </div>
                        </div>

                        <!-- Aging Buckets Section -->
                        <div class="aging-buckets-section-new">
                            <div class="section-header">
                                <h3>Возрастные корзины</h3>
                                <p class="section-subtitle">Распределение задолженности по срокам</p>
                            </div>
                            <div class="aging-buckets-grid-new">
                                <div class="aging-bucket-new bucket-green">
                                    <div class="bucket-header">
                                        <h4>0-30 дней</h4>
                                    </div>
                                    <div class="bucket-amount" style="color: #FF8C00;">156,000 ₽</div>
                                    <div class="bucket-count">8 счетов</div>
                                    <div class="bucket-percentage">49.1%</div>
                                </div>
                                <div class="aging-bucket-new bucket-yellow">
                                    <div class="bucket-header">
                                        <h4>31-60 дней</h4>
                                    </div>
                                    <div class="bucket-amount" style="color: #FF8C00;">89,000 ₽</div>
                                    <div class="bucket-count">5 счетов</div>
                                    <div class="bucket-percentage">28.0%</div>
                                </div>
                                <div class="aging-bucket-new bucket-orange">
                                    <div class="bucket-header">
                                        <h4>61-90 дней</h4>
                                    </div>
                                    <div class="bucket-amount" style="color: #FF8C00;">45,000 ₽</div>
                                    <div class="bucket-count">3 счета</div>
                                    <div class="bucket-percentage">14.2%</div>
                                </div>
                                <div class="aging-bucket-new bucket-red">
                                    <div class="bucket-header">
                                        <h4>90+ дней</h4>
                                    </div>
                                    <div class="bucket-amount" style="color: #FF8C00;">28,000 ₽</div>
                                    <div class="bucket-count">2 счета</div>
                                    <div class="bucket-percentage">8.8%</div>
                                </div>
                            </div>
                        </div>

                        <!-- Top Debtors Table -->
                        <div class="top-debtors-section-new">
                            <div class="section-header">
                                <h3>Топ должники</h3>
                                <p class="section-subtitle">Клиенты с наибольшей задолженностью</p>
                            </div>
                            <div class="top-debtors-table-new">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th style="cursor: pointer;" onclick="sortTopDebtorsTableNew('client')">КЛИЕНТ ↕</th>
                                            <th style="cursor: pointer;" onclick="sortTopDebtorsTableNew('amount')">СУММА ЗАДОЛЖЕННОСТИ ↕</th>
                                            <th style="cursor: pointer;" onclick="sortTopDebtorsTableNew('days_overdue')">ДНЕЙ ПРОСРОЧКИ ↕</th>
                                            <th>СТАТУС</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr onclick="showDebtorDetailsNew('ORDO')" style="cursor: pointer;">
                                            <td><strong>ORDO</strong></td>
                                            <td style="text-align: right;">167 250 ₽</td>
                                            <td>15 дн.</td>
                                            <td><span class="status-btn status-working">В работе</span></td>
                                        </tr>
                                        <tr onclick="showDebtorDetailsNew('New White Smile')" style="cursor: pointer;">
                                            <td><strong>New White Smile</strong></td>
                                            <td style="text-align: right;">42 000 ₽</td>
                                            <td>45 дн.</td>
                                            <td><span class="status-btn status-invoice-critical">Выставить счет</span></td>
                                        </tr>
                                        <tr onclick="showDebtorDetailsNew('НЕТЛЕТ | SEO')" style="cursor: pointer;">
                                            <td><strong>НЕТЛЕТ | SEO</strong></td>
                                            <td style="text-align: right;">32 000 ₽</td>
                                            <td>3 дн.</td>
                                            <td><span class="status-btn status-month-end">Конец месяца</span></td>
                                        </tr>
                                        <tr onclick="showDebtorDetailsNew('SQ Clinic')" style="cursor: pointer;">
                                            <td><strong>SQ Clinic</strong></td>
                                            <td style="text-align: right;">28 500 ₽</td>
                                            <td>12 дн.</td>
                                            <td><span class="status-btn status-month-end">Конец месяца</span></td>
                                        </tr>
                                        <tr onclick="showDebtorDetailsNew('GSK')" style="cursor: pointer;">
                                            <td><strong>GSK</strong></td>
                                            <td style="text-align: right;">25 000 ₽</td>
                                            <td>7 дн.</td>
                                            <td><span class="status-btn status-month-end">Конец месяца</span></td>
                                        </tr>
                                        <tr onclick="showDebtorDetailsNew('Global Catering')" style="cursor: pointer;">
                                            <td><strong>Global Catering</strong></td>
                                            <td style="text-align: right;">14 500 ₽</td>
                                            <td>2 дн.</td>
                                            <td><span class="status-btn status-invoice">Выставить счет</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <!-- Employees Tab -->
            <div class="tab-content" id="employees">
                <div class="tab-header">
                    <h1>Управление командой</h1>
                    <p class="tab-subtitle">Информация о сотрудниках и их загрузке</p>
                    <button class="btn btn--primary" onclick="openAddEmployeeModal()">Добавить сотрудника</button>
                </div>

                <!-- Team Stats -->
                <div class="team-stats">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-content">
                            <h3>Всего сотрудников</h3>
                            <div class="stat-value" id="statEmployeesTotal"></div>
                        </div>
                    </div>
                    <div class="stat-card employee-expenses-card">
                        <div class="stat-icon">💰</div>
                        <div class="stat-content">
                            <h3>Расходы на сотрудников в месяц</h3>
                            <div class="stat-value" id="statEmployeesMonthlyCosts"></div>
                            <div class="stat-subtitle">TODO Доля от выручки: 13.9%</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📈</div>
                        <div class="stat-content">
                            <h3>TODO Общий показатель выполнения задач в срок</h3>
                            <div class="stat-value" style="color: #F59E0B;">80%</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💼</div>
                        <div class="stat-content">
                            <h3>Средний стаж</h3>
                            <div class="stat-value" id="statEmployeesAvgExperience"></div>
                        </div>
                    </div>
                </div>

                <!-- Employee Heatmap -->
                <div class="heatmap-section">
                    <div class="section-header">
                        <h3>Heatmap загруженности сотрудников</h3>
                        <p class="section-subtitle">Визуализация рабочих часов по дням недели</p>
                    </div>
                    <div class="heatmap-container">
                        <div class="heatmap-grid" id="employeeHeatmap">
                            <!-- Heatmap будет сгенерирована через JS -->
                        </div>
                        <div class="heatmap-legend">
                            <div class="legend-item"><div class="legend-color" style="background: #3B82F6;"></div><span>1-2ч</span></div>
                            <div class="legend-item"><div class="legend-color" style="background: #10B981;"></div><span>3-6ч</span></div>
                            <div class="legend-item"><div class="legend-color" style="background: #F59E0B;"></div><span>7-8ч</span></div>
                            <div class="legend-item"><div class="legend-color" style="background: #EF4444;"></div><span>9+ч</span></div>
                        </div>
                    </div>

                </div>

                <!-- Employee Cards -->
                <div class="employees-grid" id="employeesGrid"></div>
            </div>

            <!-- Clients Tab -->
            <div class="tab-content" id="clients">
                <div class="tab-header">
                    <h1>Клиентская аналитика</h1>
                    <p class="tab-subtitle">Обзор клиентской базы и LTV</p>
                </div>

                <!-- Client Subcategory Navigation -->
                <div class="client-subcategories">
                    <button type="button" class="subcategory-btn active" data-subcategory="overview">Обзор</button>

                    <button type="button" class="subcategory-btn" data-subcategory="ltv">LTV</button>
                    <button type="button" class="subcategory-btn" data-subcategory="nps">NPS</button>
                </div>

                <!-- Client Subcategory Content -->
                <div class="client-subcategory-content">
                    <!-- Overview Subcategory -->
                    <div class="subcategory-content active" id="clients-overview">
                        <div class="client-header">
                            <button class="btn btn--primary" onclick="openAddClientModal('overview')">Добавить клиента</button>
                        </div>
                        <div class="client-stats">
                            <div class="stat-card">
                                <div class="stat-icon">🏢</div>
                                <div class="stat-content">
                                    <h3>Всего активных клиентов</h3>
                                    <div class="stat-value" id="totalClientsCount">35</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">💰</div>
                                <div class="stat-content">
                                    <h3>Активные проекты</h3>
                                    <div class="stat-value" id="activeProjectsCount">16</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">🔄</div>
                                <div class="stat-content">
                                    <h3>Клиенты поддержки</h3>
                                    <div class="stat-value" id="supportClientsCount">22</div>
                                </div>
                            </div>
                        </div>
                        <div class="all-clients-table" id="allClientsTable"></div>
                    </div>



                    <!-- LTV Subcategory -->
                    <div class="subcategory-content" id="clients-ltv">
                        <div class="client-header">
                            <!-- Кнопка удалена согласно требованиям -->
                        </div>
                        <div class="ltv-metrics-grid">
                            <div class="stat-card">
                                <div class="stat-icon">💎</div>
                                <div class="stat-content">
                                    <h3>Общий LTV</h3>
                                    <div class="stat-value">1,737,600 ₽</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">📊</div>
                                <div class="stat-content">
                                    <h3>Средний LTV</h3>
                                    <div class="stat-value">124,114 ₽</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">⏱️</div>
                                <div class="stat-content">
                                    <h3>Средний срок</h3>
                                    <div class="stat-value">5.4 мес.</div>
                                </div>
                            </div>
                        </div>
                        <div class="chart-section">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h3>Распределение клиентов по LTV</h3>
                                </div>
                                <div class="chart-container" style="height: 300px;">
                                    <canvas id="ltvDistributionChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="ltv-analysis-table" id="ltvAnalysisTable"></div>
                    </div>

                    <!-- NPS Subcategory -->
                    <div class="subcategory-content" id="clients-nps">
                        <div class="client-header">
                            <!-- Кнопка удалена согласно требованиям -->
                        </div>
                        <div class="nps-overview">
                            <div class="stat-card nps-score">
                                <div class="stat-icon">🎯</div>
                                <div class="stat-content">
                                    <h3>NPS Score (Октябрь)</h3>
                                    <div class="stat-value nps-positive">18</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">😍</div>
                                <div class="stat-content">
                                    <h3>Promoters</h3>
                                    <div class="stat-value">7</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">😐</div>
                                <div class="stat-content">
                                    <h3>Passives</h3>
                                    <div class="stat-value">5</div>
                                </div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-icon">😞</div>
                                <div class="stat-content">
                                    <h3>Detractors</h3>
                                    <div class="stat-value">4</div>
                                </div>
                            </div>
                        </div>
                        <div class="chart-section">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h3>Динамика NPS по месяцам</h3>
                                    <div class="chart-controls">
                                        <select class="chart-period" id="npsChartPeriod">
                                            <option value="10_months" selected>Последние 10 месяцев</option>
                                            <option value="6_months">Последние 6 месяцев</option>
                                            <option value="3_months">Последние 3 месяца</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="chart-container" style="height: 400px;">
                                    <canvas id="npsMonthlyChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="chart-section">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h3>Распределение NPS по категориям</h3>
                                </div>
                                <div class="chart-container" style="height: 300px;">
                                    <canvas id="npsChart"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="nps-data-table" id="npsDataTable"></div>
                    </div>
                </div>


            </div>

            <!-- Leads Tab -->
            <div class="tab-content" id="leads">
                <div class="tab-header">
                    <h1>Управление лидами</h1>
                    <p class="tab-subtitle">CRM система для отслеживания потенциальных клиентов</p>
                    <button class="btn btn--primary" onclick="openAddLeadModal()">Добавить лид</button>
                </div>

                <!-- Sales Funnel -->
                <div class="sales-funnel-section">
                    <div class="section-header">
                        <h3>Воронка продаж</h3>
                        <p class="section-subtitle">От лида до закрытия сделки</p>
                    </div>
                    <div class="funnel-visual" id="salesFunnel">
                        <!-- Воронка будет сгенерирована через JS -->
                    </div>
                    <div class="funnel-metrics">
                        <div class="metric-card">
                            <div class="metric-label">Общий pipeline</div>
                            <div class="metric-value">2,255,000 ₽</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Взвешенный pipeline</div>
                            <div class="metric-value">1,495,000 ₽</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Средний размер сделки</div>
                            <div class="metric-value">150,000 ₽</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Общая конверсия</div>
                            <div class="metric-value">23%</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-label">Средний цикл продаж</div>
                            <div class="metric-value">57 дней</div>
                        </div>
                    </div>
                </div>

                <!-- Leads Table -->
                <div class="leads-table-section">
                    <div class="section-header">
                        <h3>Список лидов</h3>
                        <div class="table-filters">
                            <select class="filter-stage">
                                <option value="all">Все этапы</option>
                                <option value="Новый лид">Новый лид</option>
                                <option value="Квалификация">Квалификация</option>
                                <option value="Переговоры">Переговоры</option>
                                <option value="Предложение">Предложение</option>
                                <option value="Закрытие">Закрытие</option>
                            </select>
                            <select class="filter-manager">
                                <option value="all">Все менеджеры</option>
                                <option value="Лена">Лена</option>
                                <option value="Тоня">Тоня</option>
                                <option value="Костя">Костя</option>
                                <option value="Лиза">Лиза</option>
                            </select>
                        </div>
                    </div>
                    <div class="leads-table" id="leadsTable"></div>
                </div>
            </div>

            <!-- Insights Tab -->
            <div class="tab-content" id="insights">
                <div class="tab-header">
                    <h1>Бизнес-инсайты</h1>
                    <p class="tab-subtitle">Интеллектуальный анализ данных и рекомендации</p>
                </div>

                <!-- Active Insights Carousel -->
                <div class="insights-carousel-section">
                    <div class="section-header">
                        <h3>Активные инсайты</h3>
                        <div class="carousel-controls">
                            <button class="carousel-btn" onclick="previousInsight()">&larr;</button>
                            <span class="carousel-indicator" id="carouselIndicator">1 из 6</span>
                            <button class="carousel-btn" onclick="nextInsight()">&rarr;</button>
                        </div>
                    </div>
                    <div class="insights-carousel" id="insightsCarousel">
                        <!-- Инсайты будут сгенерированы через JS -->
                    </div>
                </div>

                <!-- Attention Required Section -->
                <div class="attention-section">
                    <div class="section-header">
                        <h3>Требует внимания</h3>
                        <p class="section-subtitle">Элементы с автоприоритетом</p>
                    </div>
                    <div class="attention-items" id="attentionItems">
                        <!-- Элементы будут сгенерированы через JS -->
                    </div>
                </div>
            </div>
 <!-- Settings Tab -->
 <div class="tab-content" id="settings">
    <div class="tab-header">
        <h1>Настройки CRM</h1>

    </div>

    <div class="settings-section">
        <form id="crmSettingsForm" class="modal-form" autocomplete="off">

            <div class="settings-subcategories">
                <button type="button" class="subcategory-btn active" data-subcategory="integrations">&#1048;&#1085;&#1090;&#1077;&#1075;&#1088;&#1072;&#1094;&#1080;&#1080;</button>
                <button type="button" class="subcategory-btn" data-subcategory="scheduler">&#1055;&#1083;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1097;&#1080;&#1082;</button>
                <button type="button" class="subcategory-btn" data-subcategory="finance">&#1060;&#1080;&#1085;&#1072;&#1085;&#1089;&#1099;</button>
                <button type="button" class="subcategory-btn" data-subcategory="tbank">T-Bank</button>
                <button type="button" class="subcategory-btn" data-subcategory="email">Email</button>
                <button type="button" class="subcategory-btn" data-subcategory="telegram">Telegram</button>
                <button type="button" class="subcategory-btn" data-subcategory="diadoc">&#1044;&#1080;&#1072;&#1076;&#1086;&#1082;</button>
                <button type="button" class="subcategory-btn" data-subcategory="roles">&#1056;&#1086;&#1083;&#1080; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1086;&#1074;</button>
            </div>

            <div class="settings-subcategory-content">
                <div class="subcategory-content active" id="settings-integrations">
<div class="section-header">
            <h3>Интеграции</h3>

        </div>


            <div class="form-group">
                <label for="crmTinkoffBusinessToken">Токен Tinkoff Business</label>
                <input type="text" id="crmTinkoffBusinessToken" autocomplete="new-password">
            </div>

            <div class="form-group">
                <label for="crmDadataToken">Токен Dadata.ru</label>
                <input type="text" id="crmDadataToken" autocomplete="new-password">
            </div>
                </div>

                <div class="subcategory-content" id="settings-scheduler">
<div class="section-header" style="margin-top: var(--space-24);">
                <h3>Планировщик</h3>

            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="crmSchedulerStartHour">Время начала отправки счетов</label>
                 <input type="time" id="crmSchedulerStartTime" step="3600" value="09:00">
                </div>

            </div>
                </div>

                <div class="subcategory-content" id="settings-finance">
<div class="section-header" style="margin-top: var(--space-24);">
    <h3>Финансы</h3>

</div>

 

<div class="form-group">
    <label for="financeCrmPublicUrl">Публичный URL CRM</label>
    <input type="text" id="financeCrmPublicUrl" placeholder="https://dash.k-sud.com">
    <div class="muted" style="margin-top: 6px;">Используется для ссылок на скачивание PDF и пикселя открытия писем.</div>
</div>

<div class="section-header" style="margin-top: var(--space-16);">
    <h3>Реквизиты отправителя</h3>
</div>

<div class="form-row">
    <div class="form-group">
        <label for="financeLegalName">Организация</label>
        <input type="text" id="financeLegalName">
    </div>
    <div class="form-group">
        <label for="financeLegalAddress">Адрес</label>
        <input type="text" id="financeLegalAddress">
    </div>
</div>

<div class="form-row">
    <div class="form-group">
        <label for="financeLegalInn">ИНН</label>
        <input type="text" id="financeLegalInn">
    </div>
    <div class="form-group">
        <label for="financeLegalKpp">КПП</label>
        <input type="text" id="financeLegalKpp">
    </div>
</div>

<div class="form-group">
    <label for="financeLegalBankDetails">Банковские реквизиты</label>
    <textarea id="financeLegalBankDetails" rows="3" placeholder="р/с, к/с, БИК, банк"></textarea>
</div>

<div class="section-header" style="margin-top: var(--space-16);">
    <h3>Нумерация</h3>
</div>

<div class="form-row">
    <div class="form-group">
        <label for="financeInvoicePrefix">Префикс номера счета</label>
        <input type="text" id="financeInvoicePrefix" placeholder="INV-">
    </div>
    <div class="form-group">
        <label for="financeActPrefix">Префикс номера акта</label>
        <input type="text" id="financeActPrefix" placeholder="ACT-">
    </div>
</div>
                </div>

                <div class="subcategory-content" id="settings-tbank">
<div class="section-header" style="margin-top: var(--space-16);">
    <h3>T-Bank</h3>
</div>

<div class="form-row">
    <div class="form-group">
        <label for="financeTbankAccountNumber">Номер счета (р/с)</label>
        <input type="text" id="financeTbankAccountNumber">
    </div>
    <div class="form-group">
        <label for="financeTbankInvoiceDueDays">Срок оплаты, дней</label>
        <input type="number" id="financeTbankInvoiceDueDays" min="0" max="365" step="1">
    </div>
</div>

<div class="form-row">
    <div class="form-group">
        <label for="financeTbankUnitDefault">Ед. измерения по умолчанию</label>
        <input type="text" id="financeTbankUnitDefault" placeholder="Шт">
    </div>
    <div class="form-group">
        <label for="financeTbankVatDefault">НДС по умолчанию</label>
        <select id="financeTbankVatDefault">
            <option value="None">Без НДС (None)</option>
            <option value="0">0%</option>
            <option value="10">10%</option>
            <option value="20">20%</option>
        </select>
    </div>
</div>

<div class="form-group">
    <label for="financeTbankPaymentPurposeTemplate">Шаблон назначения платежа</label>
    <textarea id="financeTbankPaymentPurposeTemplate" rows="2" placeholder="Оплата по счету {INVOICE_NUMBER} за {PERIOD}"></textarea>
</div>
                </div>

                <div class="subcategory-content" id="settings-email">
<div class="section-header" style="margin-top: var(--space-16);">
    <h3>Email</h3>
</div>

<div class="form-row">
    <div class="form-group">
        <label for="financeEmailFromEmail">Отправитель Email</label>
        <input type="email" id="financeEmailFromEmail">
    </div>
    <div class="form-group">
        <label for="financeEmailFromName">Имя отправителя</label>
        <input type="text" id="financeEmailFromName">
    </div>
</div>

<div class="form-group" style="display:none !important;">
    <label for="financeEmailBcc">BCC (через запятую)</label>
    <input type="text" id="financeEmailBcc" placeholder="fin@company.com, ceo@company.com">
</div>

<div class="form-row">
    <div class="form-group">
        <label for="financeEmailSubjectInvoice">Тема письма: счет</label>
        <input type="text" id="financeEmailSubjectInvoice">
    </div>
    <div class="form-group">
        <label for="financeEmailSubjectAct">Тема письма: акт</label>
        <input type="text" id="financeEmailSubjectAct">
    </div>
</div>

<div class="form-group">
    <label for="financeEmailBodyInvoiceHtml">HTML письма: счет (Можно использовать {CLIENT_NAME}, {PERIOD}, {DOWNLOAD_URL}, {OPEN_PIXEL})</label>
    <textarea id="financeEmailBodyInvoiceHtml" rows="4" placeholder="Можно использовать {CLIENT_NAME}, {PERIOD}, {DOWNLOAD_URL}, {OPEN_PIXEL}"></textarea>
</div>

<div class="form-group">
    <label for="financeEmailBodyActHtml">HTML письма: акт (Можно использовать {CLIENT_NAME}, {PERIOD}, {DOWNLOAD_URL}, {OPEN_PIXEL})</label>
    <textarea id="financeEmailBodyActHtml" rows="4" placeholder="Можно использовать {CLIENT_NAME}, {PERIOD}, {DOWNLOAD_URL}, {OPEN_PIXEL}"></textarea>
</div>
                </div>

                <div class="subcategory-content" id="settings-telegram">
<div class="section-header" style="margin-top: var(--space-16);">
    <h3>Telegram</h3>
</div>

<div class="form-group">
    <label for="financeTelegramBotToken">Токен Telegram-бота</label>
    <input type="text" id="financeTelegramBotToken" autocomplete="new-password">
</div>

<div class="form-group">
    <label for="financeTelegramDefaultMessageInvoice">Сообщение (Можно использовать {PERIOD}, {DOWNLOAD_URL})</label>
    <textarea id="financeTelegramDefaultMessageInvoice" rows="3" placeholder="Счет на оплату за {PERIOD}. {DOWNLOAD_URL}"></textarea>
</div>
                </div>

                <div class="subcategory-content" id="settings-diadoc">
<div class="section-header" style="margin-top: var(--space-16);">
    <h3>Диадок</h3>
</div>

<div class="form-row">
    <div class="form-group">
        <label for="financeDiadocApiClientId">API Client ID</label>
        <input type="text" id="financeDiadocApiClientId" autocomplete="new-password">
    </div>
    <div class="form-group">
        <label for="financeDiadocFromBoxId">BoxId (email)</label>
        <input type="text" id="financeDiadocFromBoxId" placeholder="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@diadoc.ru">
    </div>
</div>

<div class="form-row">
    <div class="form-group">
        <label for="financeDiadocLogin">Логин</label>
        <input type="text" id="financeDiadocLogin" autocomplete="new-password">
    </div>
    <div class="form-group">
        <label for="financeDiadocPassword">Пароль</label>
        <input type="password" id="financeDiadocPassword" autocomplete="new-password">
    </div>
</div>
                </div>

                <div class="subcategory-content" id="settings-roles">
<div class="section-header" style="margin-top: var(--space-24);">
    <h3>Роли сотрудников</h3>
    <p class="section-subtitle">Справочник ролей для сотрудников</p>
</div>

<div id="crmRolesList">
    <div class="form-row" data-role-row="1" data-fixed="1">
        <div class="form-group">
            <input type="text" class="crmRoleName" placeholder="Роль" autocomplete="off">
        </div>
        <div class="form-group">
            <input type="text" class="crmRoleTag" placeholder="Тег роли" style="width: 90%;" autocomplete="off">

        </div>

    </div>
</div>

<div style="margin-top: var(--space-12);">
    <button type="button" class="btn btn--secondary" id="crmAddRoleBtn">Добавить роль</button>
</div>
                </div>

            </div>

<div class="form-group modal-footer">
                    <label>&nbsp;</label>
                    <div class="settings-actions">
                        <button type="button" class="btn btn--primary" id="crmSettingsSaveBtn">Сохранить</button>

                    </div>
                </div>
        </form>
    </div>
</div>

        </main>
    </div>

    <!-- Modal for detailed info -->
    <div class="modal" id="detailModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle"></h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body" id="modalBody"></div>
        </div>
    </div>

    <!-- Employee Modal -->
    <div class="modal" id="addEmployeeModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="employeeModalTitle">Добавить сотрудника</h3>
                <button class="modal-close" onclick="closeEmployeeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="employeeForm" class="modal-form">

                    <div class="form-group">
  <label for="employeeAvatarFile">Аватар</label>
  <input type="file" id="employeeAvatarFile" accept="image/jpeg,image/png,image/webp">
</div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="employeeName">ФИО *</label>
                            <input type="text" id="employeeName" required>
                        </div>
 <div class="form-group">
  <label for="employeeRole">Роль *</label>
  <select id="employeeRole" required>
    <option value="" selected disabled>Выберите роль</option>
  </select>
</div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="employeeEmail">Email *</label>
                            <input type="email" id="employeeEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="employeePhone">Телефон *</label>
                            <input type="tel" id="employeePhone" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="employeeSalary">Месячная зарплата (₽)</label>
                            <input type="number" id="employeeSalary" min="0" step="1">
                        </div>
                        <div class="form-group">
                            <label for="employeeStartDate">Дата начала работы</label>
                            <input type="date" id="employeeStartDate">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="employeeTelegramId">Telegram ID</label>
                            <input type="text" id="employeeTelegramId" placeholder="@username или числовой ID">
                        </div>
                        <div class="form-group form-group--inline-checkboxes">
                            <label class="inline-checkbox">
                                <input type="checkbox" id="employeeIsDefault">
                                <span>По умолчанию</span>
                            </label>
                            <label class="inline-checkbox">
                                <input type="checkbox" id="employeeIsOnVacation">
                                <span>В отпуске</span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="employeeSkills">Навыки (через запятую)</label>
                        <input type="text" id="employeeSkills" placeholder="JavaScript, React, Node.js">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn--secondary" onclick="closeEmployeeModal()">Отмена</button>
                        <button type="submit" class="btn btn--primary">Сохранить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

        <!-- Employee Weekly Schedule Modal -->
    <div class="modal" id="employeeScheduleModal">
        <div class="modal-content modal-content--wide">
            <div class="modal-header">
                <h3>Расписание на неделю</h3>
                <button class="modal-close" onclick="closeEmployeeScheduleModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="employeeScheduleForm" class="modal-form">
                    <div class="schedule-editor">
                        <div class="schedule-row">
                            <label class="schedule-day">
                                <input type="checkbox" data-day="1">
                                <span>Пн</span>
                            </label>
                            <span class="schedule-label">с</span>
                            <input type="time" class="schedule-time" data-day-from="1" step="3600">
                            <span class="schedule-label">до</span>
                            <input type="time" class="schedule-time" data-day-to="1" step="3600">
                        </div>
                        <div class="schedule-row">
                            <label class="schedule-day">
                                <input type="checkbox" data-day="2">
                                <span>Вт</span>
                            </label>
                            <span class="schedule-label">с</span>
                            <input type="time" class="schedule-time" data-day-from="2" step="3600">
                            <span class="schedule-label">до</span>
                            <input type="time" class="schedule-time" data-day-to="2" step="3600">
                        </div>
                        <div class="schedule-row">
                            <label class="schedule-day">
                                <input type="checkbox" data-day="3">
                                <span>Ср</span>
                            </label>
                            <span class="schedule-label">с</span>
                            <input type="time" class="schedule-time" data-day-from="3" step="3600">
                            <span class="schedule-label">до</span>
                            <input type="time" class="schedule-time" data-day-to="3" step="3600">
                        </div>
                        <div class="schedule-row">
                            <label class="schedule-day">
                                <input type="checkbox" data-day="4">
                                <span>Чт</span>
                            </label>
                            <span class="schedule-label">с</span>
                            <input type="time" class="schedule-time" data-day-from="4" step="3600">
                            <span class="schedule-label">до</span>
                            <input type="time" class="schedule-time" data-day-to="4" step="3600">
                        </div>
                        <div class="schedule-row">
                            <label class="schedule-day">
                                <input type="checkbox" data-day="5">
                                <span>Пт</span>
                            </label>
                            <span class="schedule-label">с</span>
                            <input type="time" class="schedule-time" data-day-from="5" step="3600">
                            <span class="schedule-label">до</span>
                            <input type="time" class="schedule-time" data-day-to="5" step="3600">
                        </div>
                        <div class="schedule-row">
                            <label class="schedule-day">
                                <input type="checkbox" data-day="6">
                                <span>Сб</span>
                            </label>
                            <span class="schedule-label">с</span>
                            <input type="time" class="schedule-time" data-day-from="6" step="3600">
                            <span class="schedule-label">до</span>
                            <input type="time" class="schedule-time" data-day-to="6" step="3600">
                        </div>
                        <div class="schedule-row">
                            <label class="schedule-day">
                                <input type="checkbox" data-day="7">
                                <span>Вс</span>
                            </label>
                            <span class="schedule-label">с</span>
                            <input type="time" class="schedule-time" data-day-from="7" step="3600">
                            <span class="schedule-label">до</span>
                            <input type="time" class="schedule-time" data-day-to="7" step="3600">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn--secondary" onclick="closeEmployeeScheduleModal()">Отмена</button>
                        <button type="submit" class="btn btn--primary">Сохранить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <!-- Client Modal -->
    <div class="modal" id="addClientModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="clientModalTitle">Добавить клиента</h3>
                <button class="modal-close" onclick="closeClientModal()">&times;</button>
            </div>
            <div class="modal-body">
            <form id="clientForm" class="modal-form">

    <div class="client-subcategories client-modal-subcategories">
        <button type="button" class="subcategory-btn active" data-subcategory="data">Данные</button>
        <button type="button" class="subcategory-btn" data-subcategory="requisites">Реквизиты</button>
        <button type="button" class="subcategory-btn" data-subcategory="support">Поддержка</button>
    </div>

    <div class="client-subcategory-content client-modal-subcategory-content">
        <!-- Данные -->
      <div class="subcategory-content active" id="client-modal-data">
    <div class="form-row">
        <div class="form-group">
            <label for="clientName">Название компании *</label>
            <input type="text" id="clientName" required>
        </div>
        <div class="form-group">
            <label for="clientContact">Контактное лицо *</label>
            <input type="text" id="clientContact" required>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group">
            <label for="clientEmail">Email</label>
            <input type="email" id="clientEmail">
        </div>
        <div class="form-group">
            <label for="clientAdditionalEmail">Дополнительный Email</label>
            <input type="email" id="clientAdditionalEmail">
        </div>
    </div>

    <div class="form-row">
        <div class="form-group">
            <label for="clientPhone">Телефон</label>
            <input type="tel" id="clientPhone">
        </div>
        <div class="form-group">
            <label for="clientWebsite">Сайт</label>
            <input type="url" id="clientWebsite">
        </div>
    </div>

    <div class="form-row">
        <div class="form-group">
            <label for="clientIndustry">Отрасль</label>
            <select id="clientIndustry">
                <option value="">Выберите отрасль</option>
                <option value="Ресторанный бизнес">Ресторанный бизнес</option>
                <option value="IT">IT</option>
                <option value="Медицина">Медицина</option>
                <option value="Образование">Образование</option>
                <option value="Розничная торговля">Розничная торговля</option>
                <option value="Другое">Другое</option>
            </select>
        </div>

        <div class="form-group">
            <label for="clientManager">Менеджер</label>
            <select id="clientManager">
                <option value="0">Выберите менеджера</option>
            </select>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group">
            <label for="clientTelegramId">Telegram ID</label>
            <input type="text" id="clientTelegramId" placeholder="@username или числовой ID">
        </div>
        <div class="form-group">
            <label for="clientChatId">Chat ID</label>
            <input type="text" id="clientChatId">
        </div>
    </div>

<div class="form-row">
    <div class="form-group">
        <label for="clientTrackerProject">Проект в Трекере</label>
        <select id="clientTrackerProject">
            <option value="0" selected>Выберите проект</option>
            <option value="1">CRM Core</option>
            <option value="2">Landing Factory</option>
            <option value="3">Support Desk</option>
            <option value="4">Integrations Hub</option>
        </select>
    </div>

    <div class="form-group">
        <label for="clientType">Тип</label>
        <select id="clientType">
            <option value="support" selected>Поддержка</option>
            <option value="project">Проект</option>
        </select>
    </div>

    <div class="form-group form-group--inline-checkboxes">
        <label class="inline-checkbox">
            <input type="checkbox" id="clientIsActive" checked>
            <span>Активный</span>
        </label>
    </div>
</div>


    <div class="form-group">
        <label for="clientNotes">Примечания</label>
        <textarea id="clientNotes" rows="3"></textarea>
    </div>
</div>


        <!-- Реквизиты -->
        <div class="subcategory-content" id="client-modal-requisites">

    <div class="form-group dadata-search-group">
        <label for="clientDadataSearch">ПОИСК КЛИЕНТА В DADATA</label>
        <input type="text" id="clientDadataSearch" autocomplete="off" placeholder="Начните вводить ИНН или название компании">
        <div class="dadata-suggestions" id="clientDadataSuggestions" style="display:none;"></div>
    </div>

    <div class="form-group">
        <label for="clientReqCompanyName">Название компании « »</label>
        <input type="text" id="clientReqCompanyName">
    </div>

    <div class="form-row">
        <div class="form-group">
            <label for="clientReqInn">ИНН</label>
            <input type="text" id="clientReqInn">
        </div>
        <div class="form-group">
            <label for="clientReqKpp">КПП</label>
            <input type="text" id="clientReqKpp">
        </div>
    </div>

</div>


        <!-- Поддержка -->
       <div class="subcategory-content" id="client-modal-support">

    <!-- Настройки -->
    <div class="client-support-block">
        <div class="client-support-block__title">Настройки</div>

        <div class="client-support-checkbox-grid">
            <label class="inline-checkbox">
                <input type="checkbox" id="clientSendInvoiceSchedule">
                <span>Отправлять клиенту счет по расписанию</span>
            </label>

            <label class="inline-checkbox">
                <input type="checkbox" id="clientInvoiceUseEndMonthDate">
                <span>Использовать дату отправки счета в конце месяца</span>
            </label>

            <label class="inline-checkbox">
                <input type="checkbox" id="clientSendInvoiceTelegram">
                <span>Отправлять счет в Телеграм</span>
            </label>

            <label class="inline-checkbox">
                <input type="checkbox" id="clientSendInvoiceDiadoc">
                <span>Отправлять счет клиенту в Диадок</span>
            </label>

            <label class="inline-checkbox">
                <input type="checkbox" id="clientSendActDiadoc">
                <span>Отправлять акт клиенту в Диадок</span>
            </label>
        </div>
    </div>

    <!-- Счета -->
    <div class="client-support-block">
        <div class="client-support-block__title">Счета</div>

        <div class="client-support-lines" id="clientInvoiceLines">
            <div class="client-support-line" data-kind="invoice" data-fixed="1">
                <input type="text" class="client-support-line__name" placeholder="Наименование услуги">
                <input type="text" s  class="client-support-line__value" placeholder="Стоимость услуги">
                <button type="button" class="btn btn--secondary client-support-line__remove" style="display:none;">Удалить</button>
            </div>
        </div>

        <button type="button" class="btn btn--secondary" id="btnAddInvoiceLine">Добавить</button>
    </div>

    <!-- Акты -->

    <div class="client-support-block">
        <div class="client-support-block__title">Акты</div>

        <div class="client-support-lines" id="clientActLines">
            <div class="client-support-line" data-kind="act" data-fixed="1">
                <input type="text" class="client-support-line__name" placeholder="Наименование услуги">
                <input type="text"  class="client-support-line__value" placeholder="Стоимость услуги">
                <button type="button" class="btn btn--secondary client-support-line__remove" style="display:none;">Удалить</button>
            </div>
        </div>

        <button type="button" class="btn btn--secondary" id="btnAddActLine">Добавить</button>
    </div>

</div>

    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn--secondary" onclick="closeClientModal()">Отмена</button>
        <button type="submit" class="btn btn--primary">Сохранить</button>
    </div>
</form>

            </div>
        </div>
    </div>

    <!-- Confirm Modal -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="confirmModalTitle">Подтверждение</h3>
                <button class="modal-close" onclick="closeConfirmModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p id="confirmModalBody">Вы уверены?</p>
                <div class="modal-footer">
                    <button type="button" class="btn btn--secondary" onclick="closeConfirmModal()">Отмена</button>
                    <button type="button" class="btn btn--error" id="confirmAction">Подтвердить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Lead Modal -->
    <div class="modal" id="addLeadModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="leadModalTitle">Добавить лид</h3>
                <button class="modal-close" onclick="closeLeadModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="leadForm" class="modal-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="leadName">Название компании *</label>
                            <input type="text" id="leadName" required>
                        </div>
                        <div class="form-group">
                            <label for="leadContact">Контактное лицо *</label>
                            <input type="text" id="leadContact" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="leadEmail">Email</label>
                            <input type="email" id="leadEmail">
                        </div>
                        <div class="form-group">
                            <label for="leadPhone">Телефон</label>
                            <input type="tel" id="leadPhone">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="leadSource">Источник *</label>
                            <select id="leadSource" required>
                                <option value="">Выберите источник</option>
                                <option value="Сайт">Сайт</option>
                                <option value="Реклама">Реклама</option>
                                <option value="Рекомендация">Рекомендация</option>
                                <option value="Холодный звонок">Холодный звонок</option>
                                <option value="Партнеры">Партнеры</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="leadStage">Этап</label>
                            <select id="leadStage">
                                <option value="Новый лид" selected>Новый лид</option>
                                <option value="Квалификация">Квалификация</option>
                                <option value="Переговоры">Переговоры</option>
                                <option value="Предложение">Предложение</option>
                                <option value="Закрытие">Закрытие</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="leadValue">Потенциальная стоимость (руб.)</label>
                            <input type="number" id="leadValue" min="0">
                        </div>
                        <div class="form-group">
                            <label for="leadProbability">Вероятность (%)</label>
                            <input type="number" id="leadProbability" min="0" max="100" value="20">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="leadManager">Менеджер</label>
                            <select id="leadManager">
                                <option value="">Выберите менеджера</option>
                                <option value="Лена">Лена</option>
                                <option value="Тоня">Тоня</option>
                                <option value="Костя">Костя</option>
                                <option value="Лиза">Лиза</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="leadNotes">Примечания</label>
                        <textarea id="leadNotes" rows="3"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn--secondary" onclick="closeLeadModal()">Отмена</button>
                        <button type="submit" class="btn btn--primary">Сохранить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container"></div>

    <script src="app.js"></script>
</body>
</html>